<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            width: 1200px ;
            border: 2px solid;
            text-align: center;
            border-collapse: collapse;
            padding:1% 2% 1% 2%;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            margin: auto;
            background-color: white;
        }
        h4{
            color: black;
            font-size: larger;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            text-align: start;
        }
        a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: x-large;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-style: oblique;
}

    a:hover {
  background-color: #ddd;
  color: black;
}

.back {
  background-color:rgb(184, 36, 36);
  color: black;
  font-size: large;
}

.next {
  background-color:rgb(42, 136, 143);
  color: white;
  font-size: large;
}

.round {
  border-radius: 50%;
}
nav{
    width: 100%;
    background:blanchedalmond;
    overflow: auto;
    
    
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(40, 40, 240);
  
}

li {
  float: left;
}

li a {
  display: block;
  color:whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
  text-transform: none;
  text-shadow: #ddd;
}

li a:hover {
  background-color:white;
}
body{
    text-align: center;
    background-color: lightblue;
    margin: 0%;
    padding: 0%;

    
}
.content{
    
    margin:1%;
    padding: 1%;
    
   
}
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#bookflight">BookFlight</a></li>
            <li><a href="#phoenixclub">PhoenixClub</a></li>
        </ul>
    </nav>
    
    <br>

<div class="content">

<h4>confirm the price to contiune booking then, click "Next" to cotiune with the booking.</h4>

<table>
    <tr>
        <th>Flight number</th>
        <th>Airport</th>
        <th>Date</th>
    </tr>
    <tr>

        <td></td>
        <td></td>
        
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
<h4>Air Fare Cost</h4>
<table>
    <tr>
        <th>Type</th>
        <th>Travellers</th>
        <th>Net</th>
        <th>Tax</th>
        <th>Total</th>
    </tr>
    <tr>
        <th>Aduit</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

    </tr>
    <tr>
        <th>Children</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>infant</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th colspan="4">Total:</th>
    </tr>
   
    
    
</table>
</div>
<br>
<a href="#" class="back">&laquo; Back</a>
<a href="#" class="next">Next &raquo;</a>


</body>
</html>